name: Dozzle

services:
  dozzle:
    image: amir20/dozzle:v${DOZZLE_VERSION}
    container_name: dozzle
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOZZLE_ENABLE_ACTIONS=true
      - DOZZLE_ENABLE_SHELL=true
      - DOZZLE_AUTH_PROVIDER=forward-proxy
      - DOZZLE_NO_ANALYTICS=true
      - DOZZLE_HOSTNAME
    ports:
      - "127.0.0.1:8085:8080"
    networks:
      - nginx-proxy-manager_frontend

networks:
  nginx-proxy-manager_frontend:
    driver: bridge
    external: true
