name: Dozzle

services:
  dozzle:
    image: amir20/dozzle:v${DOZZLE_VERSION}
    container_name: dozzle
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOZZLE_ENABLE_ACTIONS=true
      - DOZZLE_ENABLE_SHELL=true
      - DOZZLE_AUTH_PROVIDER=forward-proxy
      - DOZZLE_NO_ANALYTICS=true
      - DOZZLE_HOSTNAME
    ports:
      - "127.0.0.1:8085:8080"
    networks:
      - nginx-proxy-manager_frontend
      - backend
    restart: unless-stopped
    labels:
      - wud.tag.include=^v\d+\.\d+\.\d+$$
      - traefik.enable=true
      - traefik.http.routers.dozzle-dozzle.rule=Host(`${DOZZLE_HOSTNAME}`)
      - traefik.http.middlewares.dozzle-auth.basicauth.users=${DOZZLE_USERS}
      - traefik.http.middlewares.customheaders.headers.customRequestHeaders.Remote-Email=dhjen@outlook.com
      - traefik.http.middlewares.customheaders.headers.customRequestHeaders.Remote-User=dhjensen
      - traefik.http.middlewares.customheaders.headers.customRequestHeaders.Remote-Name=Daniel Jensen
      - traefik.http.routers.dozzle-dozzle.middlewares=dozzle-auth@docker,customheaders@docker,ipallowlocal@docker

networks:
  nginx-proxy-manager_frontend:
    driver: bridge
    external: true
  backend:
    external: true
    driver: bridge
